/**---------------------------------------------------------------------------------------------------------------------------------------------------------
  * 간선 리스트: 간선 정보를 배열에 저장하여 해당 정점에서 시작하는 모든 간선 정보를 빠르게 찾기 위한 배열
  
  *	모든 간선 정보를 배열 A 에 저장
  * 배열 A 에 저장된 데이터를 시작 정점 기준으로 오름차순 및 내림차순으로 정렬
  * 배열 A 에 저장된 간선 정보에서 각 시작 정점 개수를 배열 B 에 저장 (배열 B 의 인덱스는 시작 정점번호를 의미하며 각 인덱스가 가지는 데이터는 해당 정점 개수를 의미)
  * 배열 B 를 Prefix Sum
  * 각 시작 정점 i 의 간선은 B[i - 1] ~ B[i] - 1 사이에 위치 		
  *---------------------------------------------------------------------------------------------------------------------------------------------------------*/