/**---------------------------------------------------------------------------------------------------------------------
  * lower_bound : 정렬되어 있는 임의 배열에서 주어진 값이 입력되어도 정렬이 깨지지 않는 위치, 주어진 값과 동일한 데이터도 포함 
  * upper_bound : 정렬되어 있는 임의 배열에서 주어진 값이 입력되어도 정렬이 깨지지 않는 위치, 주어진 값과 동일한 데이터 미포함 
  *---------------------------------------------------------------------------------------------------------------------*/

int Lower_Bound(int A[], int s, int e, int data)
{
	while (s < e)
	{
		int mid = (s + e) >> 1;

		if (A[mid] < data)
			s = m + 1; 
		else
			e = m;
	}

	return e;
}

int Upper_Bound(int A[], int s, int e, int data)
{
	while (s < e)
	{
		int mid = (s + e) >> 1;

		if (A[mid] <= data)
			s = m + 1; 
		else
			e = m;
	}

	return e;
}