/*
	- Prefix Sum : 배열을 이용하며 각 배열에는 현재 수까지의 합을 저장하여 두 수사이의 모든 합을 빠르게 구하는 알고리즘
	
		-> A[] 에 수가 랜덤으로 입력되며 index A 부터 index B 까지의 모든 합을 구할 때 S[B] - S[A - 1] 를 이용
			S[i] 란 index 0 부터 i 까지 의 모든 합이 입력된 배열 
	
	 	범위가 1 ~ 10 이며 index 3 부터 8 까지 합을 구하라고하면 [ 4 + 5 + 6 + 7 + 8 + 9 : 39 ]
		
		S[0] : 1	S[1] : 3
		S[2] : 6	S[3] : 10
		S[4] : 15	S[5] : 21
		S[6] : 28	S[7] : 36  
		S[8] : 45	S[9] : 55

		위와 같이 저장되며 S[8] - S[2] = 39 를 이용하면 원하는 값을 구할 수 있음 
*/

void Prefix_Sum(int N , int a , int b)
{
	sum = 0 , K;
	for(i = 0; i < N; i++)
	{
		scanf("%d",&K);
		sum += k;
		S[i] = sum;	
	}	
	
	printf("%d",S[b] - S[a - 1]);
}
