/**---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  *	Span Algorithm : 현재 시점에서 이전 시점들 중 현재 값보다 작거나 같은 값의 최대 연속일을 구하는 방법
		-> 현재 시점이전 값들 중 현재 시점 값보다 큰 값을 찾아서 해당 index 를 현재 인덱스에서 감산하는 법
				( Top != NULL 동안 스택에 존재하는 값이 현재 값보다 작거나 같으면 Pop , 크다면 break ) -> Top == NULL 이면 p = -1 , Top != NULL 이면 p = Pop() 후 S[i] = i - p 
					p 에 -1 을 입력하는 이유 : Top == NULL 이라는 의미는 이전 시점의 값들은 현재 시점의 값보다 큰 값이 존재하지 않으므로 현재 값을 포함해야하므로 다만 S[i] = i - p 이므로 +1 대신에 -1을 대입 
  *---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

void Span(int A[] , int N)
{
	for(i = 0; i < N; i++)
	{
		while(Top != NULL)
		{
			if(A[i] >= A[Top->index])
				Pop();
			else
				break;
		}
		
		if(Top == NULL)
			p = -1;
		else
			p = Pop();
			
		S[i] = i - p;
		Push(i);
	}
 }
